	AI Improvements	DarkGuardsman	AI-Improvements-1.15.2-0.3.0.jar	

AppleSkin	squeek502	AppleSkin-mc1.15.2-forge-1.0.14.jar	

Clumps	Jaredlll08	Clumps-5.0.2.4.jar	

Comforts	TheIllusiveC4	comforts-FORGE-1.15.2-2.0.0.3.jar	

Controlling	Jaredlll08	Controlling-6.1.5.6.jar	

Discord Integration	ErdbeerbaerLP	dcintegration-1.1.14-1.15.jar	

FastFurnace	Shadows_of_Fire	FastFurnace-1.15.1-3.0.0.jar	

FastWorkbench	Shadows_of_Fire	FastWorkbench-1.15.2-3.1.1.jar	

Immersive Engineering	BluSunrize	ImmersiveEngineering-0.15-108.jar	

Immersive Posts	TwistedGate	immersiveposts-1.15.2-2.1.0.jar	

MixinBootstrap	LX_Gaming	MixinBootstrap-1.0.3.jar	

MrCrayfish's Furniture Mod	MrCrayfish	furniture-7.0.0-pre16-1.15.1.jar	

MrCrayfish's Gun Mod	MrCrayfish	gun-mod-0.16.1-1.15.2.jar	

NetherPortalFix	BlayTheNinth	NetherPortalFix_1.15.2-6.0.2.jar	

No Recipe Book	Seneschal_Luwin	noRecipeBook_v1.5.4formc1.15.2.jar	

Obfuscate	MrCrayfish	obfuscate-0.4.3-1.15.2.jar	

Phosphor (Forge)	jellysquid_	phosphor-forge-mc1.15.2-0.5.2+build.4.jar	

Placebo	Shadows_of_Fire	Placebo-1.15.2-3.1.0.jar	

Save My Stronghold!	YUNGNICKYOUNG	SaveMyStronghold-1.15.2-1.0.1.jar	

Security Craft	Geforce132	[1.15.2] SecurityCraft v1.8.19.1.jar	

SwingThroughGrass	exidex	swingthroughgrass-1.15.2-1.4.0.jar	

Toast Control	Shadows_of_Fire	ToastControl-1.15.2-3.0.1.jar	

Xaero's Minimap (Fair-play Edition)	xaero96	Xaeros_Minimap_FP20.18.0.1_Forge_1.15.2.jar	

YUNG's Better Caves	YUNGNICKYOUNG	BetterCaves-1.15.2-1.0.jar	

YUNG's Better Mineshafts (Forge)	YUNGNICKYOUNG	BetterMineshaftsForge-1.15.2-1.3.jar